{
  "files": [],
  "references": [
    { "path": "./packages/shared" },
    { "path": "./packages/kickbase-api" },
    { "path": "./packages/market" },
    { "path": "./packages/analytics" },
    { "path": "./packages/reports" },
    { "path": "./packages/openligadb" },
    { "path": "./packages/fixtures" },
    { "path": "./packages/mcp-server" }
  ]
}
